# TestAndroidApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/java/com/example/testapplication/api/: Api.kt
app/src/main/java/com/example/testapplication/api/entity/: RandomUserResponse.kt  User.kt
app/src/main/java/com/example/testapplication/network/: NetworkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
